<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cards</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <div class="contianer">

        <div class="card">
            <img src="img1.jpg" alt="img">
            <h2>Improve Your Front End Skills Using By Developing Project's</h2>
            <p>MERN stack is a collection of technologies that enables faster application development. It is used by developers worldwide. </p>
            
        </div>
    </div>
</body>
</html>